AdNiva/AdsCreator.xaml

<Window x:Class="AdNiva.AdsCreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdNiva"
        mc:Ignorable="d"
        Title="AdsCreator" Height="636.608" Width="934.807" WindowStyle="None">
    <Grid>
        <ScrollViewer x:Name="Scroller" Margin="10,46,10,10" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled" ScrollChanged="ScrollViewer_ScrollChanged" CanContentScroll="True" PreviewMouseWheel="Scroller_PreviewMouseWheel">
            <StackPanel Height="574" Width="905" CanHorizontallyScroll="True" Orientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <Grid Width="324">
                    <TextBox x:Name="AdName" HorizontalAlignment="Left" Height="23" Margin="51,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189"/>
                    <Label Content="Общие параметры" HorizontalAlignment="Center" Margin="80,14,96,0" VerticalAlignment="Top" Foreground="#FF6C6767" FontSize="14" FontFamily="Sitka Heading"/>
                    <Label Content="Шаблон имени объявления" HorizontalAlignment="Left" Margin="51,47,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="Ad_Format" HorizontalAlignment="Left" Margin="51,137,0,0" VerticalAlignment="Top" Width="189">
                        <ComboBoxItem Content="Изображение и текст" IsSelected="True" Tag="1"/>
                        <ComboBoxItem Content="Большое изображение" Tag="2"/>
                        <ComboBoxItem Content="Продвижение сообществ или приложений" Tag="4"/>
                        <ComboBoxItem Content="Специальный формат приложений" Tag="8"/>
                        <ComboBoxItem Content="Запись в сообществе" Tag="9"/>
                    </ComboBox>
                    <Label Content="Формат  объявления" HorizontalAlignment="Left" Margin="51,106,0,0" VerticalAlignment="Top" Width="189"/>
                    <RadioButton x:Name="Cpc" Content="Плата за переходы" HorizontalAlignment="Left" Margin="14,178,0,0" VerticalAlignment="Top" Width="124" IsChecked="True" GroupName="CostType"/>
                    <RadioButton x:Name="Cpm1" Content="Плата за показы" HorizontalAlignment="Left" Margin="180,178,0,0" VerticalAlignment="Top" Width="110" GroupName="CostType"/>
                    <TextBox x:Name="Cost" HorizontalAlignment="Left" Height="23" Margin="51,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189"/>
                    <Label Content="Цена" HorizontalAlignment="Left" Margin="51,198,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="AdPlatform" HorizontalAlignment="Left" Margin="51,283,0,0" VerticalAlignment="Top" Width="189">
                        <ComboBoxItem Content="Вконтакте и сайты партнёры"/>
                        <ComboBoxItem Content="Только Вконтакте"/>
                        <ComboBoxItem Content="Все площадки"/>
                        <ComboBoxItem Content="Полная версия сайта"/>
                        <ComboBoxItem Content="Мобильный сайт и приложения"/>
                    </ComboBox>
                    <Label Content="Тип площадки" HorizontalAlignment="Left" Margin="51,252,0,0" VerticalAlignment="Top" Width="189"/>
                    <Label Content="Общий лимит" HorizontalAlignment="Left" Margin="51,310,0,0" VerticalAlignment="Top" Width="189"/>
                    <Label Content="Тематика объявления" HorizontalAlignment="Left" Margin="51,369,0,0" VerticalAlignment="Top" Width="189"/>
                    <Label Content="Дополнительная тематика" HorizontalAlignment="Left" Margin="51,428,0,0" VerticalAlignment="Top" Width="189"/>
                    <ComboBox x:Name="Category1" HorizontalAlignment="Left" Margin="51,400,0,0" VerticalAlignment="Top" Width="189"/>
                    <ComboBox x:Name="Category2" HorizontalAlignment="Left" Margin="51,459,0,0" VerticalAlignment="Top" Width="189"/>
                    <TextBox x:Name="AllLimit" HorizontalAlignment="Left" Height="23" Margin="51,341,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189"/>
                </Grid>
                <Grid Width="347">
                    <Label Content="Текст и фото объявлений" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Width="166" Foreground="#FF6C6767" FontSize="14" FontFamily="Sitka Heading" Margin="90,14
                           ,91,0"/>
                    <Label Content="Выберите файл с данными для импорта" HorizontalAlignment="Left" Margin="7,47,0,0" VerticalAlignment="Top" Width="327"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="7,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255"/>
                    <Button Content="Обзор" HorizontalAlignment="Left" Margin="262,78,0,0" VerticalAlignment="Top" Width="75" Height="23"/>
                    <CheckBox Content="Есть противопоказания. Необходима консультация&#xD;&#xA; специалиста" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Width="324" Height="30"/>
                    <CheckBox Content="Необходима консультация специалиста" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Width="324"/>
                    <CheckBox Content="БАД. Не является лекарственным средством" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top" Width="324"/>
                    <Button Content="Создать объявление" Height="37" Margin="40,456,39,0" VerticalAlignment="Top" Click="Button_Click"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <Label Content="Мастер создания объявлений"  Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="30" Width="260" HorizontalContentAlignment="Center" Foreground="#FF6C6767" FontSize="16" FontFamily="Sitka Heading"/>
        <Label x:Name="CloseButon" Content="X" Height="40" Margin="0,0,10,0" FontSize="20" Foreground="Red" VerticalAlignment="Top" HorizontalAlignment="Right" Width="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="2" MouseEnter="CloseButon_MouseEnter" MouseLeave="CloseButon_MouseLeave" MouseLeftButtonDown="CloseButon_MouseLeftButtonDown"/>

    </Grid>
</Window>
