AdNiva/AdViewer.xaml

<UserControl x:Name="Viewer" x:Class="AdNiva.AdViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdNiva"
             mc:Ignorable="d" 
             d:DesignHeight="92.982" d:DesignWidth="606.41" MouseEnter="Viewer_MouseEnter" MouseLeave="Viewer_MouseLeave" PreviewMouseLeftButtonDown="Viewer_PreviewMouseLeftButtonDown" Focusable="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="52*"/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="TitleBackground" Fill="#313131" Stroke="Black"/>
        <Rectangle Fill="#424242" Stroke="#313131" Grid.Row="1"/>
        <Label x:Name="AdTitle" HorizontalAlignment="Left" Margin="10,6,0,10" Width="537" Foreground="#FFF7F7F7"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="78*"/>
                <ColumnDefinition Width="88*"/>
                <ColumnDefinition Width="89*"/>
                <ColumnDefinition Width="94*"/>
                <ColumnDefinition Width="106*"/>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="61*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="CPM" Foreground="#FFFBF9F9" HorizontalContentAlignment="Center"/>
            <Label x:Name="CPM" Content="" Foreground="#FF00DCFF" HorizontalContentAlignment="Center" Grid.Row="1"/>
            <Label x:Name="CPLable" Content="Лимит" Foreground="#FFFBF9F9" HorizontalContentAlignment="Center" Grid.Column="1"/>
            <Label x:Name="Limit" Content="" Foreground="#FF00DCFF" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="1"/>
        </Grid>
        <Ellipse x:Name="Indicator" Fill="Green" Margin="0,10,10,16" HorizontalAlignment="Right" Width="15"/>
    </Grid>

</UserControl>
