AdNiva/Maiven.xaml

<Window x:Class="AdNiva.Maiven"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdNiva"
        mc:Ignorable="d"
        Title="AdNiva" Height="300" Width="715.768" ResizeMode="NoResize" WindowState="Maximized" WindowStyle="None" Loaded="Window_Loaded">
    <Grid x:Name="MainContainer" Background="#555555">
        <Grid Height="100" VerticalAlignment="Top" Background="#333333">
            <Ellipse x:Name="UserIcon" HorizontalAlignment="Left" Height="80" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="80" MouseLeftButtonDown="UserIcon_MouseLeftButtonDown"/>
            <Grid HorizontalAlignment="Right" Margin="0,10,10,60" Width="105">
                <Rectangle HorizontalAlignment="Right" Height="30" Stroke="#FF421212" VerticalAlignment="Top" Width="50"/>
                <Rectangle HorizontalAlignment="Left" Height="30" Stroke="#252030" VerticalAlignment="Top" Width="50"/>
                <Grid HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="50">
                    <TextBlock x:Name="Roll" Text="___" TextAlignment="Center" FontSize="14" Foreground="#d0d0d0" MouseUp="Roll_MouseUp"/>
                </Grid>
                <Grid HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" Width="50">
                    <TextBlock x:Name="Close" Text="X" TextAlignment="Center" FontSize="20" Foreground="DarkRed" MouseUp="Close_MouseUp"/>
                </Grid>
            </Grid>
            <Label x:Name="UserName" Content="" Height="30" Margin="95,10,0,0" Foreground="#efefef" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" FontSize="18"/>
            <Label Content="Баланс кабинета:" HorizontalAlignment="Left" Height="30" Margin="111,54,0,0" VerticalAlignment="Top" Width="137" Foreground="#FFC5BFBF" FontSize="16"/>
            <Label x:Name="Budget" Content="" HorizontalAlignment="Left" Height="30" Margin="243,54,0,0" VerticalAlignment="Top" Width="400" Foreground="#FFDAD8D8" FontSize="16"/>
        </Grid>
        <Grid x:Name="CampaingColumn" HorizontalAlignment="Left" Margin="10,100,0,10" Width="96" Background="#636363">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="NewCampButon" Content="Новая кампания" Height="30" VerticalAlignment="Top" Click="Button_Click" Foreground="#f5f5f5" Background="#535353" Margin="0,0,1,0"/>
            <ScrollViewer VerticalScrollBarVisibility="Hidden" x:Name="CampaingScroll" Margin="0,30,0,0">
                <StackPanel x:Name="CampaingStack" HorizontalAlignment="Left" CanVerticallyScroll="True"/>
            </ScrollViewer>
        </Grid>
        <Grid x:Name="AdsColumn" HorizontalAlignment="Left" Margin="111,100,0,10" Width="98" Background="#636363">
            <Button x:Name="NewAds" Content="Добавить объявления" Height="30" VerticalAlignment="Top" Click="NewAds_Click" Foreground="#f5f5f5" Background="#535353" Visibility="Hidden"/>
            <ScrollViewer x:Name="AdsScroll" VerticalScrollBarVisibility="Hidden" Margin="0,30,0,0">
                <StackPanel x:Name="AdsStack" HorizontalAlignment="Left" Height="190" VerticalAlignment="Top" Width="100"/>
            </ScrollViewer>
        </Grid>
        <Grid x:Name="InformationColumn" Margin="214,100,10,10" Background="#636363">
            <ScrollViewer x:Name="InfoScroll" VerticalScrollBarVisibility="Hidden"/>
        </Grid>

    </Grid>
</Window>
