AdNiva/UserSettings.xaml

<Window x:Class="AdNiva.UserSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdNiva"
        mc:Ignorable="d"
        Title="UserSettings" Height="803" Width="600" WindowStyle="None" WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid>
        <TextBox x:Name="AdCabinetID" HorizontalAlignment="Left" Height="30" Margin="10,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="16"/>
        <Label Content="ID рекламного кабинета" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="SavePropertys" Content="Сохранить" HorizontalAlignment="Left" Margin="55,0,0,10" Width="200" Click="SavePropertys_Click" Height="37" VerticalAlignment="Bottom"/>
        <Button x:Name="Cancel" Content="Отмена" HorizontalAlignment="Right" Margin="0,0,55,10" Width="200" Height="37" VerticalAlignment="Bottom" Click="Cancel_Click"/>
        <Button Content="Выйти из приложения" HorizontalAlignment="Left" Height="30" Margin="351,109,0,0" VerticalAlignment="Top" Width="195" Click="Button_Click"/>
        <Label Content="Выход из приложения повлёчёт&#xD;&#xA;удаление текущих настроек" HorizontalAlignment="Left" Margin="351,144,0,0" VerticalAlignment="Top" Width="195" FontStyle="Italic"/>

    </Grid>
</Window>
